{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnection": "data source=DESKTOP-IOIMR09\\SQLEXPRESS; initial catalog=padb; integrated security=true;TrustServerCertificate=True;  MultipleActiveResultSets=true;Min Pool Size=0;Max Pool Size=100;Pooling=true;",
    "PostgresSqlConnection": "User ID=postgres;Password=Lucy89-21Cgy;Server=localhost;Port=5432;Database=padb;Integrated Security=true;Pooling=true;"
  }
}
